APP=Hotel
PORT=5000
HOST=127.0.0.1
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://arvind:HmgdZeVi13MQygF9@cluster0.s7wpxmr.mongodb.net/hotel_db

# Email Configuration
EMAIL_SERVICE=Gmail
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9aefde001@smtp-brevo.com
SMTP_PASS=xsmtpsib-19e948ba7c52f2b4d2f45136ab996c15679769e1a37496bd4e1e903b7b15f444-IO2Nlu52t3Xp6tVJ
EMAIL_FROM="Hotel App" <arvind8802225@gmail.com>


# Other configurations
LOG_LEVEL=info
IPINFO_TOKEN=2d93110041c23a